{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db17332.public.databaseasp.net; Database=db17332; User Id=db17332; Password=8i%YE6t_a!3R; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "J7MfAb4WcAIMkkigVtIepIILOVJEjAcB",
    "Issuer": "Hospital-MS App",
    "Audience": "Hospital-MS App users",
    "ExpiryMinutes": 1440 // 24 hours
  }
}
